# Bachelor-s-thesis-project

./: .gitignore  ImageDescriptionApp.csproj  Program.cs  README.md
Controllers/: ImageController.cs  ImagesDbController.cs
Data/: AppDbContex.cs  AppDbContextFactory.cs
Entities/: Image.cs
Migrations/: 20250904070414_InitialCreate.Designer.cs  20250904070414_InitialCreate.cs  20250904074848_AddImageDetails.Designer.cs  20250904074848_AddImageDetails.cs  20250904081814_AddContentTypeToImages.Designer.cs  20250904081814_AddContentTypeToImages.cs  20250904085840_Init.Designer.cs  20250904085840_Init.cs  AppDbContextModelSnapshot.cs
Model/Requests/: ImageUploadRequest.cs
Properties/: launchSettings.json
Services/: ClarifaiClient.cs  ComputerVisionService .cs  GroqService.cs  QualityCheck.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: main.js  messages.js  preview.js
